<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModeloMM</title>
    <link href="css/stylecss.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="fw-bold text-primary m-0 ">Money<span class="text-dark ">Marathon</span></h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-primary" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0 ">
                <a href="index.html" class="nav-item active nav-link text-dark active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link btn-outline-primary text-dark" data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu m-0">
                        <a href="#" class="dropdown-item">IOT</a>
                        <a href="#" class="dropdown-item">SaaS</a>
                        <a href="#" class="dropdown-item">IaC</a>
                        
                    </div>
                </div>

                <div class="d-none d-lg-flex ms-1">
                    <button type="button" class="btn btn-outline-primary py-2 px-3">Contact
                    </button>

            </div>
 
        </div>
    </nav>

    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/R.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="bg">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 pt-5">
                                        <h1 class="display-4 text-white mb-3 animated slideInDown">jaja</h1>
                                        <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                            Learn More
                                            <div
                                                class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                                <i class="fa fa-arrow-right"></i>
                                            </div>
                                        </a>
                                        <p class="fs-5 text-white-50 mb-5 animated slideInDown"></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/R.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="bg">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 pt-5">
                                        <h1 class="display-4 text-white mb-3 animated slideInDown">jeje </h1>
                                            <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                                Learn More
                                                <div
                                                    class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                                    <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </a>
                                            <p class="fs-5 text-white-50 mb-5 animated slideInDown"></p>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container-xxl bg-light my-5 py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Products</div>
                <h1 class="display-6 mb-5"> The Opportunity To Learn</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="row justify-content-center">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>IOT</small>
                            </div>
                            <h5 class="mb-3">internet of things</h5>
                            <p>Tempor erat elitr rebum at clita dolor diam ipsum sit diam amet diam et eos</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">10,000 <small class="text-body">User Goal</small></p>
                                    <p class="text-dark">9,542 <small class="text-body">Raised</small></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        <span>90% </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/R.jpg" alt="">
                            <br>
                            <br>
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Learn More
                                    <div
                                        class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="row justify-content-center">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Saas</small>
                            </div>
                            <h5 class="mb-3">Software as a service</h5>
                            <p>Tempor erat elitr rebum at clita dolor diam ipsum sit diam amet diam et eos</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">10,000 <small class="text-body">Users Goal</small></p>
                                    <p class="text-dark">9,542 <small class="text-body">Raised</small></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            
                            <img class="img-fluid" src="img/R.jpg" alt="">
                            <br>
                            <br>
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="row justify-content-center">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>IaC</small>
                            </div>
                            <h5 class="mb-3">infrastructure as code</h5>
                            <p> i need it</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">10,000 <small class="text-body">Users Goal</small></p>
                                    <p class="text-dark">9,542 <small class="text-body">Raised</small></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                           
                            <img class="img-fluid" src="img/R.jpg " alt="">
                            <br>
                            <br>
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>



            </div>

            </div>
            
        </div>
    </div>
      
    <section class="u-align-center u-clearfix u-image u-section-2" id="sec-d662" data-image-width="1980" data-image-height="1404">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
            <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="img/datacenter.jpg" alt="" style="object-fit: cover;">
                <img class=" position-absolute u-image u-image-circle u-image-1 top-0 end-1 " src="img/terraform.jpg" alt="" style="width: 150px; height: 150px;">
            </div>
          <div class="u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-1-base u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                <div class="u-container-layout u-similar-container u-container-layout-1">
                  <h4 class="u-text u-text-default u-text-1"> Web design</h4>
                  <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-1-base u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h4 class="u-text u-text-default u-text-3">Social media</h4>
                  <p class="u-text u-text-default u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-1-base u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
                <div class="u-container-layout u-similar-container u-container-layout-3">
                  <h4 class="u-text u-text-default u-text-5"> Lead generation</h4>
                  <p class="u-text u-text-default u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


</body>

<script src="lib/jquery/jquery-3.4.1.min.js"></script>
<script src="lib/bootstrap.bundle.min.js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</html>